App7/Views/VideosDetailPage.xaml

<Page
    x:Class="App7.Views.VideosDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <ScrollViewer>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}"
        >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


            <WebView Source="{x:Bind VideoUrl}" />

            <StackPanel
            x:Name="contentPanel">

                <Grid
                    Visibility="Collapsed"
                    x:Name="itemHero"
                    Width="auto"
                    Height="auto"
                    Margin="{StaticResource SmallRightMargin}"
                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                    animations:Connected.Key="animationKeyVideos"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">
                    <Image
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="auto"
                        Width="500"
                        Source="{x:Bind Item.Snippet.Thumbnails.High.Url}" />
                </Grid>


                <TextBlock
                    Visibility="Collapsed"
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Title" />
                <TextBlock
                    Visibility="Collapsed"
                    x:Name="title"
                    Margin="{StaticResource XXSmallTopMargin}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.RightOf="itemHero"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    FontWeight="Bold"
                    Text="{x:Bind Item.Snippet.Title, Mode=OneWay}" />

           


            <TextBlock
                Visibility="Collapsed"
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Description" />
            <TextBlock
                Visibility="Collapsed"
                Style="{StaticResource DetailBodyStyle}"
                Margin="{StaticResource XSmallTopMargin}"
                Text="{x:Bind Item.Snippet.Description, Mode=OneWay}"
                TextWrapping="Wrap"/>

        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
